Bundle-SymbolicName: org.springframework.ws
Bundle-Name: Spring Web Services Core
Bundle-Vendor: SpringSource
Bundle-Version: ${osgi.version}
Bundle-ManifestVersion: 2
Import-Template: 
 javax.activation.*;version="0",
 javax.servlet.*;version="[2.4.0, 4.0.0)",
 javax.wsdl.*;version="[1.6.1, 2.0.0)";resolution:=optional,
 javax.xml.bind.*;version="0";resolution:=optional,
 javax.xml.namespace.*;version="0",
 javax.xml.parsers.*;version="0",
 javax.xml.transform.*;version="0",
 javax.xml.xpath.*;version="0",
 javax.xml.soap.*;version="0";resolution:=optional,
 javax.xml.stream.*;version="0";resolution:=optional,
 nu.xom.*;version="[1.2.5, 2.0.0)";resolution:=optional,
 org.apache.axiom.*;version="[1.2.13, 2.0.0)";resolution:=optional,
 org.apache.commons.httpclient.*;version="[3.1.0, 4.0.0)";resolution:=optional,
 org.apache.http.*;version="[4.1.3, 5.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="[1.1.1, 2.0.0)",
 org.dom4j.*;version="[1.6.1, 2.0.0)";resolution:=optional,
 org.jdom2.*;version="[2.0.0, 3.0.0)";resolution:=optional,
 org.springframework.aop.*;version=${spring.framework.osgi.range},
 org.springframework.beans.*;version=${spring.framework.osgi.range},
 org.springframework.context.*;version=${spring.framework.osgi.range},
 org.springframework.core.*;version=${spring.framework.osgi.range},
 org.springframework.oxm.*;version=${spring.framework.osgi.range},
 org.springframework.util.*;version=${spring.framework.osgi.range},
 org.springframework.stereotype.*;version=${spring.framework.osgi.range},
 org.springframework.validation.*;version=${spring.framework.osgi.range},
 org.springframework.web.*;version=${spring.framework.osgi.range},
 org.springframework.xml.*;version=${osgi.range},
 org.w3c.dom.*;version="0",
 org.xml.sax.*;version="0"
Ignored-Existing-Headers: 
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
