plugins {
	id "java-library"
	id "maven-publish"
	id "org.springframework.ws.conventions"
	id "org.springframework.ws.optional-dependencies"
}

description = "Spring XML"

repositories {
	mavenCentral()
}

dependencies {
	api("com.sun.xml.messaging.saaj:saaj-impl") {
		exclude(group: "org.eclipse.angus", module: "angus-activation")
	}
	api("jakarta.activation:jakarta.activation-api")
	api("jakarta.xml.soap:jakarta.xml.soap-api")
	api("org.springframework:spring-beans")
	api("org.springframework:spring-context")

	optional("org.apache.ws.xmlschema:xmlschema-core")
	optional("jaxen:jaxen")

	testImplementation("org.apache.commons:commons-collections4")
	testImplementation("org.assertj:assertj-core")
	testImplementation("org.easymock:easymock")
	testImplementation("org.junit.jupiter:junit-jupiter")
	testImplementation("org.mockito:mockito-core")
	testImplementation("org.xmlunit:xmlunit-assertj")
}
