/*
 * Copyright 2005-present the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id "java-library"
	id "maven-publish"
	id "org.springframework.ws.conventions"
	id "org.springframework.ws.optional-dependencies"
}

description = "Spring XML"

repositories {
	mavenCentral()
}

dependencies {
	api("com.sun.xml.messaging.saaj:saaj-impl") {
		exclude(group: "org.eclipse.angus", module: "angus-activation")
	}
	api("jakarta.activation:jakarta.activation-api")
	api("jakarta.xml.soap:jakarta.xml.soap-api")
	api("org.springframework:spring-beans")
	api("org.springframework:spring-context")

	optional("org.apache.ws.xmlschema:xmlschema-core")
	optional("jaxen:jaxen")

	testImplementation("org.apache.commons:commons-collections4")
	testImplementation("org.apache.logging.log4j:log4j-core")
	testImplementation("org.apache.logging.log4j:log4j-slf4j2-impl")
	testImplementation("org.assertj:assertj-core")
	testImplementation("org.easymock:easymock")
	testImplementation("org.junit.jupiter:junit-jupiter")
	testImplementation("org.mockito:mockito-core")
	testImplementation("org.xmlunit:xmlunit-assertj")
}
