# spring-ws

./: .gitignore  .sdkmanrc  CONTRIBUTING.adoc  Jenkinsfile  README.adoc  README.md  SECURITY.adoc  _config.yml  build.gradle  changelog.txt  circle.yml  deploy.bash  docs.xml  full-assembly.sh  gradle.properties  index.html  notes.txt  pom.xml  publish-maven.gradle  readme.txt  release.sh  settings.gradle  settings.xml  spring4-next-profile.gradle  spring5-profile.gradle  springnext-profile.gradle
core/: pom.xml  template.mf
core-tiger/: pom.xml
core/src/main/java/org/springframework/ws/: EndpointInvocationChain.java  EndpointMapping.java  FaultAwareWebServiceMessage.java  InvalidXmlException.java  MessageDispatcher.java  WebServiceMessage.java  WebServiceMessageException.java  WebServiceMessageFactory.java
core/src/main/resources/org/springframework/ws/: MessageDispatcher.properties
core/src/test/java/org/springframework/ws/: AbstractWebServiceMessageFactoryTestCase.java  AbstractWebServiceMessageTestCase.java  MessageDispatcherTest.java  MockWebServiceMessage.java
core/src/test/resources/: log4j.properties
core/src/test/resources/org/springframework/ws/: payload.xml
doc/: pom.xml
doc/src/docbkx/: bibliography.xml  client.xml  index.xml  oxm.xml  preface.xml  why-contract-first.xml  ws.xml
doc/src/docbkx/styles/: fopdf.xsl  html.css  html.xsl  html_chunk.xsl
parent/: pom.xml
release/: build-maven2.xml  changelog.txt  pom.xml
release/src/assembly/: full.xml  minimal.xml
samples/: pom.xml  readme.txt
samples/airline/: pom.xml  readme.txt
samples/airline/client/: airline.wsdl  build.xml  pom.xml  readme.txt
samples/airline/client/axis1/: build.xml  pom.xml  readme.txt
samples/airline/client/cs/: build.xml
samples/airline/client/cs/src/: AirlineService.cs  main.cs
samples/airline/client/dotnet/: build.xml  readme.txt
samples/airline/client/jax-ws/: build.xml  pom.xml  readme.txt
samples/airline/client/jaxws/: build.xml  readme.txt
samples/airline/client/jms/: build.xml  pom.xml
samples/airline/client/jms/src/: log4j.properties
samples/airline/client/saaj/: build.xml  pom.xml
samples/airline/client/spring-ws/: build.xml  pom.xml
samples/airline/server/: pom.xml
samples/airline/server/src/main/webapp/: index.jsp
samples/airline/server/src/main/webapp/WEB-INF/: ws-servlet.xml
samples/airline/src/main/sql/mysql/: airline-schema.sql
samples/airline/src/main/webapp/WEB-INF/: airline-servlet.xml  web.xml  ws-servlet.xml
samples/airline/src/main/webapp/WEB-INF/xsd/: airline.xsd
samples/echo/: pom.xml
samples/echo/client/: pom.xml
samples/echo/client/saaj/: build.xml  pom.xml
samples/echo/client/spring-ws/: build.xml  pom.xml
samples/echo/server/: pom.xml
samples/echo/server/src/main/webapp/WEB-INF/: spring-ws-servlet.xml
samples/echo/src/main/webapp/: index.html
samples/echo/src/main/webapp/WEB-INF/: applicationContext.xml  spring-ws-servlet.xml  web.xml
samples/mtom/: pom.xml
samples/mtom/client/: pom.xml
samples/mtom/client/jax-ws/: mtom.wsdl  pom.xml
samples/mtom/client/jaxws/: build.xml
samples/mtom/client/spring-ws/: pom.xml
samples/mtom/server/: pom.xml
samples/mtom/server/src/main/resources/: log4j.properties
samples/mtom/server/src/main/webapp/WEB-INF/: spring-ws-servlet.xml
samples/mtom/src/main/resources/: log4j.properties
samples/mtom/src/main/webapp/WEB-INF/: schema.xsd  spring-ws-servlet.xml
samples/pox/: pom.xml  readme.txt
samples/pox/client/: pom.xml
samples/pox/client/spring-ws/: build.xml  pom.xml
samples/pox/server/: pom.xml
samples/stockquote/: pom.xml
samples/stockquote/client/: pom.xml
samples/stockquote/client/jax-ws/: build.xml  pom.xml
samples/stockquote/client/spring-ws/: build.xml  pom.xml
samples/stockquote/client/wcf/: readme.txt
samples/stockquote/server/: pom.xml
samples/tutorial/: pom.xml  readme.txt
samples/tutorial/src/main/webapp/WEB-INF/: hr.xsd  spring-ws-servlet.xml  web.xml
sandbox/: pom.xml
sandbox/src/test/resources/: log4j.properties
security/: pom.xml  template.mf
security/src/test/resources/: private.jks
smoke-tests/: pom.xml  readme.adoc
smoke-tests/src/test/java/com/example/smoketests/: SmokeTestsApplicationTests.java
spring-oxm/: build.xml  pom.xml
spring-oxm/src/java/org/springframework/oxm/: AbstractMarshaller.java  UncategorizedXmlMappingException.java
spring-oxm/src/java/org/springframework/oxm/castor/: CastorMarshaller.java  CastorSystemException.java  CastorUtils.java
spring-oxm/src/java/org/springframework/oxm/jaxb/: JaxbContextFactoryBean.java
spring-ws-bom/: build.gradle  pom.xml
spring-ws-core/: .gitignore  build.gradle  ivy.xml  pom.xml  project.properties  template.mf
spring-ws-core/docs/reference/src/: index.xml  ws.xml
spring-ws-core/docs/reference/styles/: fopdf.xsl  html.xsl
spring-ws-core/src/java/org/springframework/ws/: EndpointAdapter.java  EndpointExceptionResolver.java  EndpointMapping.java  MessageDispatcher.java  WebServiceMessage.java
spring-ws-core/src/test/resources/: log4j2.xml
spring-ws-docs/: build.gradle
spring-ws-docs/src/docs/asciidoc/: bibliography.adoc  client.adoc  common.adoc  index.adoc  preface.adoc  security.adoc  server.adoc  tutorial.adoc  what-is-spring-ws.adoc  why-contract-first.adoc
spring-ws-platform/: build.gradle
spring-ws-security/: build.gradle  pom.xml  template.mf
spring-ws-security/src/test/resources/: private.jks
spring-ws-support/: .gitignore  build.gradle  pom.xml  template.mf
spring-ws-support/data/bindings/: activemq-bindings-1.bindings  activemq-bindings-2.bindings
spring-ws-support/src/test/resources/: log4j.properties
spring-ws-test/: build.gradle  pom.xml  template.mf
spring-ws-test/src/test/resources/: log4j.properties  log4j2.xml
spring-ws-tests/: pom.xml
spring-ws-tests/spring-ws-axiom-1.2-tests/: pom.xml
spring-xml/: build.gradle  pom.xml  template.mf
spring-xml/src/test/resources/: log4j.properties
support/: pom.xml  template.mf
support/src/test/resources/: log4j.properties
(+8071 files in other folders)
