apply plugin: 'maven'

install {
	repositories.mavenInstaller {
		customizePom(pom, project)
	}
}

def customizePom(pom, gradleProject) {
	pom.whenConfigured { generatedPom ->
		// eliminate test-scoped dependencies (no need in maven central poms)
		generatedPom.dependencies.removeAll { dep ->
			dep.scope == 'test'
		}

		// Ensure consistent ordering of dependencies to ease comparison with older poms
		generatedPom.dependencies = generatedPom.dependencies.sort { dep ->
			"$dep.scope:$dep.groupId:$dep.artifactId"
		}

		// add all items necessary for maven central publication
		generatedPom.project {
			name = gradleProject.description
			description = gradleProject.description
			url = 'http://projects.spring.io/spring-ws'
			organization {
				name = 'Spring IO'
				url = 'https://spring.io'
			}
			licenses {
				license {
					name 'The Apache Software License, Version 2.0'
					url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					distribution 'repo'
				}
			}

			scm {
				url = 'https://github.com/spring-projects/spring-ws'
				connection = 'scm:git:https://github.com/spring-projects/spring-ws.git'
				developerConnection = 'scm:git:https://github.com/spring-projects/spring-ws.git'
			}

			issueManagement {
				system = 'JIRA'
				url = 'https://jira.spring.io/browse/SWS'
			}

			developers {
				developer {
					id = 'apoutsma'
					name = 'Arjen Poutsma'
					email = 'apoutsma@pivotal.io'
					roles = ["Project lead"]
				}
				developer {
					id = 'tareqa'
					name = 'Tareq Abed Rabbo'
					email = 'tareq.abedrabbo@gmail.com'
					roles = ["Developer"]
				}
				developer {
					id = 'gregturn'
					name = 'Greg Turnquist'
					email = 'gturnquist@pivotal.io'
					roles = ['Developer']
				}
			}
		}
	}
}

