pluginManagement {
	includeBuild "gradle/plugins"
}

plugins {
	id "io.spring.develocity.conventions" version "0.0.21"
}

rootProject.name = "spring-ws"

include "spring-ws-bom"
include "spring-ws-core"
include "spring-ws-docs"
include "spring-ws-platform"
include "spring-ws-security"
include "spring-ws-support"
include "spring-ws-test"
include "spring-xml"
