Manifest-Version: 1.0
Bundle-SymbolicName: org.springframework.ws.xml
Bundle-Name: Spring XML
Bundle-Vendor: SpringSource
Bundle-Version: ${osgi.version}
Bundle-ManifestVersion: 2
Import-Template: 
 javax.xml.namespace.*;version="0",
 javax.xml.parsers.*;version="0",
 javax.xml.stream.*;version="0",
 javax.xml.transform.*;version="0",
 javax.xml.transform.stax.*;version="0";resolution:=optional,
 javax.xml.validation.*;version="0",
 javax.xml.xpath.*;version="0",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 org.apache.ws.commons.schema.*;version="[1.3.2, 2.0.0)";resolution:=optional,
 org.jaxen.*;version="[1.1.1, 2.0.0)";resolution:=optional,
 org.springframework.beans.*;version=${spring.framework.osgi.range},
 org.springframework.core.*;version=${spring.framework.osgi.range},
 org.springframework.context.*;version=${spring.framework.osgi.range},
 org.springframework.util.*;version=${spring.framework.osgi.range},
 org.w3c.dom.*;version="0",
 org.xml.sax.*;version="0"
Ignored-Existing-Headers:
 Bnd-LastModified,
 DynamicImport-Package,
 Import-Package,
 Export-Package,
 Tool
