                                                       ---------
                                                       Downloads
                                                       ---------

Downloads

* Get the latest Spring Web Services releases here

	* <<Spring-WS 1.0 RC1 is the current development release>>

		* {{{http://sourceforge.net/project/showfiles.php?group_id=73357&package_id=178569&release_id=509928}Downloads}} | {{{http://static.springframework.org/spring-ws/docs/1.0-rc1/changelog.txt}Changelog}} | {{{http://forum.springframework.org/showthread.php?t=38978}Announcement}}
		
	
	* <<Spring-WS 1.0 RC2 is the upcoming development release>>

		* {{{snapshots.html}Download nighly snapshots}}
