<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>spring-ws-parent</artifactId>
        <groupId>org.springframework.ws</groupId>
        <version>1.5.0-rc2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-ws-security</artifactId>
    <packaging>bundle</packaging>
    <name>Spring WS Security</name>
    <description>Spring-WS WS-Security implementation</description>
    <repositories>
        <repository>
            <id>java.net</id>
            <name>Java.net Repository for Maven2</name>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>spring-ext</id>
            <name>Spring External Dependencies Repository</name>
            <url>https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/</url>
        </repository>
        <!-- S3 repo required for Spring Security Milestones -->
        <repository>
            <id>spring-s3</id>
            <name>Springframework Maven SNAPSHOT Repository</name>
            <url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>wso2</id>
            <name>WSO2 Repository</name>
            <url>http://dist.wso2.org/maven2/</url>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>jdk14-jdk15</id>
            <activation>
                <jdk>!1.6</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>javax.xml.soap</groupId>
                    <artifactId>saaj-api</artifactId>
                </dependency>
                <dependency>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.springframework.bundle.ws.security</Bundle-SymbolicName>
                        <Export-Package>org.springframework.ws.soap.security*</Export-Package>
                        <Import-Package>
                            org.apache.commons.logging*,
                            javax.crypto*,
                            javax.security*,
                            javax.xml.namespace*,
                            javax.xml.soap*,
                            com.sun.xml.wss*,
                            org.springframework.ws*,
                            org.springframework*;version="[2.0,2.5]",
                            *;resolution:=optional
                        </Import-Package>
                        <Implementation-Title>${pom.name}</Implementation-Title>
                        <Implementation-Version>${pom.version}</Implementation-Version>
                        <Spring-WS-Version>${pom.version}</Spring-WS-Version>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- Spring-WS dependencies -->
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.ws</groupId>
                    <artifactId>spring-oxm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-xml</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <!-- SOAP dependencies -->
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- XWSS dependencies -->
        <dependency>
            <groupId>com.sun.xml.wss</groupId>
            <artifactId>xws-security</artifactId>
        </dependency>
        <dependency>
            <groupId>xml-security</groupId>
            <artifactId>xmlsec</artifactId>
        </dependency>
        <!-- WSS4J dependencies -->
        <dependency>
            <groupId>org.apache.ws.security</groupId>
            <artifactId>wss4j</artifactId>
        </dependency>
        <!-- Acegi depdencies -->
        <dependency>
            <groupId>org.acegisecurity</groupId>
            <artifactId>acegi-security</artifactId>
        </dependency>
        <!-- Spring Security dependencies -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- JEE dependencies -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>1.2_Java1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
