/*
 * Copyright 2005-present the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id "java-platform"
	id "maven-publish"
	id "org.springframework.ws.conventions"
}

description = "Spring WS – Bill of Materials (BOM)"

dependencies {
	constraints {
		api(project(":spring-ws-core"))
		api(project(":spring-ws-security"))
		api(project(":spring-ws-support"))
		api(project(":spring-ws-test"))
		api(project(":spring-xml"))
	}
}
