<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.springframework.ws</groupId>
    <artifactId>smoke-tests</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>smoke-tests</name>
    <description>smoke-tests</description>

    <properties>
        <java.version>17</java.version>
        <spring-framework.version>6.0.9</spring-framework.version>
        <stagingRepositoryId>orgspringframework-springws</stagingRepositoryId>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>

            <id>maven-central</id>

            <repositories>
                <repository>
                    <id>s01.oss.sonatype.org</id>
                    <url>
                        https://s01.oss.sonatype.org/service/local/repositories/${stagingRepositoryId}/content/
                    </url>
                </repository>
            </repositories>
        </profile>
        <profile>

            <id>artifactory</id>

            <repositories>
                <repository>
                    <id>spring-libs-snapshots</id>
                    <url>
                        https://repo.spring.io/libs-snapshot-local/
                    </url>
                </repository>
                <repository>
                    <id>spring-libs-milestone</id>
                    <url>
                        https://repo.spring.io/libs-milestone-local/
                    </url>
                </repository>
                <repository>
                    <id>spring-libs-release</id>
                    <url>
                        https://repo.spring.io/libs-release-local/
                    </url>
                </repository>
                <repository>
                    <id>spring-snapshot</id>
                    <url>https://repo.spring.io/snapshot</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <id>spring-milestone</id>
                    <url>https://repo.spring.io/milestone</url>
                </repository>
                <repository>
                    <id>spring-release</id>
                    <url>https://repo.spring.io/release</url>
                </repository>
            </repositories>
        </profile>
    </profiles>


</project>
