<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>spring-ws</artifactId>
        <groupId>org.springframework.ws</groupId>
        <version>1.0-m4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-ws-doc</artifactId>
    <packaging>pom</packaging>
    <name>Spring WS Documentation</name>
    <pluginRepositories>
        <pluginRepository>
            <id>agilejava</id>
            <url>http://agilejava.com/maven/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-html</goal>
                            <goal>generate-pdf</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>4.4</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>index.xml</includes>
                    <chunkedOutput>true</chunkedOutput>
                    <xincludeSupported>true</xincludeSupported>                    
                    <entities>
                        <entity>
                            <name>version</name>
                            <value>${version}</value>
                        </entity>
                    </entities>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
