<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>spring-ws</artifactId>
        <groupId>org.springframework.ws</groupId>
        <version>1.0-rc1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-ws-doc</artifactId>
    <packaging>pom</packaging>
    <name>Spring WS Documentation</name>
    <pluginRepositories>
        <pluginRepository>
            <id>agilejava</id>
            <url>http://agilejava.com/maven/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-html</goal>
                            <goal>generate-pdf</goal>
                        </goals>
                        <phase>pre-site</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>4.4</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>index.xml</includes>
                    <chunkedOutput>true</chunkedOutput>
                    <htmlStylesheet>html.css</htmlStylesheet>
                    <xincludeSupported>true</xincludeSupported>
                    <htmlCustomization>src/docbkx/styles/html_chunk.xsl</htmlCustomization>
                    <foCustomization>src/docbkx/styles/fopdf.xsl</foCustomization>
                    <entities>
                        <entity>
                            <name>version</name>
                            <value>${version}</value>
                        </entity>
                    </entities>
                    <preProcess>
                        <copy todir="target/docbkx/html">
                            <fileset dir="src/docbkx/styles/" includes="*.css" />
                            <fileset dir="src/docbkx/">
                                <include name="**/*.png" />
                                <include name="**/*.gif" />
                                <include name="**/*.jpg" />
                            </fileset>
                        </copy>
                    </preProcess>
                    <postProcess>
                        <delete file="target/docbkx/pdf/index.fo" failonerror="false"/>
                        <move file="target/docbkx/pdf/index.pdf" tofile="target/docbkx/pdf/spring-ws-reference.pdf"
                            failonerror="false" />
                    </postProcess>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
