/*
 * Copyright 2005-present the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id "java-library"
	id "maven-publish"
	id "io.spring.compatibility-test" version "${compatibilityTestPluginVersion}"
	id "org.springframework.ws.conventions"
	id "org.springframework.ws.optional-dependencies"
}

description = "Spring WS Security"

dependencies {
	api(project(":spring-ws-core"))
	api(project(":spring-xml"))
	api("org.apache.santuario:xmlsec")
	api("org.apache.wss4j:wss4j-ws-security-dom") {
		exclude(group: "org.apache.geronimo.javamail", module: "geronimo-javamail_1.4_mail")
		exclude(group: "org.cryptacular", module: "cryptacular")
	}
	api("org.jvnet.staxex:stax-ex")
	api("org.slf4j:slf4j-api")
	api("org.springframework:spring-beans")
	api("org.springframework:spring-tx")
	api("org.springframework.security:spring-security-core")

	optional("com.sun.xml.messaging.saaj:saaj-impl")
	optional("net.sf.ehcache:ehcache")

	testImplementation("org.apache.logging.log4j:log4j-core")
	testImplementation("org.apache.logging.log4j:log4j-slf4j2-impl")
	testImplementation("org.assertj:assertj-core")
	testImplementation("org.easymock:easymock")
	testImplementation("org.junit.jupiter:junit-jupiter")
	testImplementation("org.springframework:spring-test")
}

compatibilityTest {
	dependency("Spring Security") { springSecurity ->
		springSecurity.groupId = "org.springframework.security"
		springSecurity.versions = ["6.1.+", "6.2.+", "6.4.+"]
	}
}

