                                                       ---------
                                                       Downloads
                                                       ---------

Downloads

* Get the latest Spring Web Services releases here

	* <<Spring-WS 2.0.0 RC2 is the current development release (JDK 1.5+)>>

	* {{{http://www.springsource.com/download/community?project=Spring%20Web%20Services}Download}} | {{{http://static.springframework.org/spring-ws/docs/2.0.0-rc2/changelog.txt}Changelog}} | {{{http://forum.springsource.org/showthread.php?t=100114}Announcement}}


	* <<Spring-WS 1.5.9 is the current production release (JDK 1.4+)>>

		* {{{http://www.springsource.com/download/community?project=Spring%20Web%20Services}Download}} | {{{http://static.springframework.org/spring-ws/docs/1.5.9/changelog.txt}Changelog}} | {{{http://forum.springsource.org/showthread.php?t=83900}Announcement}}


	* <<Spring-WS 2.0.0 M2 is the upcoming production release>>

		* {{{snapshots.html}Download nightly snapshots}}
