                                                       ---------
                                                       Snapshots
                                                       ---------

Snapshot Builds

	These builds are provided for testing and development purposes only. They are built by a Bamboo process 
	automatically using the latest snapshot from Subversion.
	
	The snapshots are deloyed to a Maven2 snapshot repository. To use it, just add the following repository to the POM:

+---------------
<repository>
    <id>spring-s3</id>
    <name>Springframework Maven SNAPSHOT Repository</name>
    <url>http://maven.springframework.org/snapshot</url>
</repository>
+---------------

	Individual dependencies can then by added like so:

+---------------
<dependency>
    <groupId>org.springframework.ws</groupId>
    <artifactId>spring-ws-core</artifactId>
    <version>1.5.9-SNAPSHOT</version>
</dependency>
+---------------

	Additionally, there are
    {{{http://static.springframework.org/spring-ws/downloads/1.5-snapshot-download.php}zips}}
    available which contain all jars.
