                                                 ---------------------
                                                 Spring-WS - Upgrading
                                                 ---------------------
                                             
Upgrading from version 1.0-M2 to 1.0-M3

	Several changes were made between version 1.0 Milestone 2 and Milestone 3 of the project. These changes increased 
modularity of the code, enhanced unit testing, made package roles clearer, and added compelling alternatives to
adapters and using web.xml security constraints to protect HTTP resources.

	Unfortunately, changes to the API and package locations were required. The following should help most casual users 
the project update their applications:


* MessageContextFactory
	
	The MessageContextFactory has been refactored into the WebServiceMessageFactory:
		
	* If you used AxiomSoapMessageContextFactory before, replace it with AxiomSoapMessageFactory.
	
	* If you used SaajSoapMessageContextFactory before, replace with SaajSoapMessageFactory.
	
* MessageDispatcher

	* The MessageDispatcher has been moved to the EndpointInvocationChain to org.springframework.ws.server package.
	
	* The SoapMessageDispatcher has been moved to the EndpointInvocationChain to org.springframework.ws.soap.server 
	package.
	
* Endpoint interceptors

	* All EndpointInterceptors in org.springframework.ws.endpoint.interceptor have been moved to org.springframework.ws.server.endpoint.interceptor

	* All EndpointInterceptors in org.springframework.ws.soap.endpoint.interceptor have been moved to org.springframework.ws.soap.server.endpoint.interceptor
	
	* 