/*
 * Copyright 2005-present the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id "java-platform"
}

javaPlatform {
	allowDependencies()
}

dependencies {
	api(platform("org.apache.logging.log4j:log4j-bom:2.24.3"))
	api(platform("org.apache.activemq:activemq-bom:6.1.7"))
	api(platform("org.eclipse.jetty:jetty-bom:12.0.22"))
	api(platform("org.eclipse.jetty.ee10:jetty-ee10-bom:12.0.22"))
	api(platform("org.junit:junit-bom:5.12.2"))
	api(platform("org.slf4j:slf4j-bom:2.0.17"))
	api(platform("org.springframework:spring-framework-bom:${springFrameworkVersion}"))
	api(platform("org.springframework.security:spring-security-bom:6.5.2"))
	constraints {
		api("com.fasterxml.woodstox:woodstox-core:7.1.1")
		api("com.google.code.findbugs:jsr305:3.0.2")
		api("com.icegreen:greenmail:2.1.3")
		api("com.icegreen:greenmail-junit5:2.1.3")
		api("com.icegreen:greenmail-spring:2.1.3")
		api("com.sun.xml.messaging.saaj:saaj-impl:3.0.4")
		api("commons-io:commons-io:2.19.0")
		api("jakarta.activation:jakarta.activation-api:2.1.3")
		api("jakarta.annotation:jakarta.annotation-api:2.1.1")
		api("jakarta.jms:jakarta.jms-api:3.1.0")
		api("jakarta.mail:jakarta.mail-api:2.1.3")
		api("jakarta.servlet:jakarta.servlet-api:6.0.0")
		api("jakarta.xml.bind:jakarta.xml.bind-api:4.0.2")
		api("jakarta.xml.soap:jakarta.xml.soap-api:3.0.2")
		api("jaxen:jaxen:2.0.0")
		api("net.minidev:json-smart:2.5.2")
		api("org.apache.commons:commons-collections4:4.4")
		api("org.apache.httpcomponents.client5:httpclient5:5.4.4")
		api("org.apache.httpcomponents:httpclient:4.5.14")
		api("org.apache.santuario:xmlsec:4.0.4")
		api("org.apache.wss4j:wss4j-ws-security-dom:4.0.0")
		api("org.apache.ws.commons.axiom:axiom-api:2.0.0")
		api("org.apache.ws.commons.axiom:axiom-compat:2.0.0")
		api("org.apache.ws.commons.axiom:axiom-dom:2.0.0")
		api("org.apache.ws.commons.axiom:axiom-impl:2.0.0")
		api("org.apache.ws.commons.axiom:axiom-legacy-attachments:2.0.0")
		api("org.apache.ws.xmlschema:xmlschema-core:2.3.1")
		api("org.apiguardian:apiguardian-api:1.1.2")
		api("org.aspectj:aspectjrt:1.9.24")
		api("org.aspectj:aspectjweaver:1.9.24")
		api("org.assertj:assertj-core:3.27.3")
		api("org.awaitility:awaitility:4.3.0")
		api("org.dom4j:dom4j:2.1.5")
		api("org.easymock:easymock:5.6.0")
		api("org.eclipse.angus:angus-mail:2.0.3")
		api("org.glassfish.jaxb:jaxb-runtime:4.0.5")
		api("org.igniterealtime.smack:smack-extensions:4.3.5")
		api("org.igniterealtime.smack:smack-java7:4.3.5")
		api("org.igniterealtime.smack:smack-tcp:4.3.5")
		api("org.jdom:jdom2:2.0.6.1")
		api("org.jvnet.staxex:stax-ex:2.1.0")
		api("org.mockito:mockito-core:5.17.0")
		api("org.xmlunit:xmlunit-assertj:2.10.3")
		api("org.xmlunit:xmlunit-core:2.10.3")
		api("org.xmlunit:xmlunit-legacy:2.10.3")
		api("org.xmlunit:xmlunit-placeholders:2.10.3")
		api("wsdl4j:wsdl4j:1.6.3")
		api("xom:xom:1.3.9")
	}
}
