# Java versions
java.legacy.tag=8-jdk-focal
java.main.tag=17-jdk-jammy
java.next.tag=21-jdk-jammy

# Docker container images - standard
docker.java.legacy.image=library/eclipse-temurin:${java.legacy.tag}
docker.java.main.image=library/eclipse-temurin:${java.main.tag}
docker.java.next.image=library/eclipse-temurin:${java.next.tag}

# Docker container images - for release
docker.java.build.image=springci/spring-ws-eclipse-temurin-with-gpg:${java.main.tag}
docker.java.build.image-proxy=${docker.java.build.image}

# Docker environment settings
docker.java.inside.basic=-v $HOME:/tmp/jenkins-home

# Credentials
artifactory.credentials=02bd1690-b54f-4c9f-819d-a77cb7a9822c
dockerhub.credentials=hub.docker.com-springbuildmaster
develocity.access-key=gradle_enterprise_secret_access_key
