plugins {
	id "java-library"
	id "maven-publish"
	id "org.springframework.ws.conventions"
	id "org.springframework.ws.optional-dependencies"
}

description = "Spring WS Support"

repositories {
	mavenCentral()
}

dependencies {
	api(project(":spring-ws-core"))
	api(project(":spring-xml"))
	api("org.springframework:spring-jms")

	optional("jakarta.jms:jakarta.jms-api")
	optional("jakarta.mail:jakarta.mail-api")
	optional("org.eclipse.angus:angus-mail")
	optional("org.igniterealtime.smack:smack-extensions")
	optional("org.igniterealtime.smack:smack-java7")
	optional("org.igniterealtime.smack:smack-tcp")

	testImplementation("com.icegreen:greenmail")
	testImplementation("com.icegreen:greenmail-junit5")
	testImplementation("com.icegreen:greenmail-spring")
	testImplementation("jakarta.annotation:jakarta.annotation-api")
	testImplementation("org.apache.activemq:activemq-broker") {
		exclude(group: "commons-logging", module: "commons-logging")
	}
	testImplementation("org.apache.httpcomponents.client5:httpclient5")
	testImplementation("org.apache.logging.log4j:log4j-core")
	testImplementation("org.apache.logging.log4j:log4j-slf4j2-impl")
	testImplementation("org.assertj:assertj-core")
	testImplementation("org.awaitility:awaitility")
	testImplementation("org.junit.jupiter:junit-jupiter")
	testImplementation("org.slf4j:slf4j-api")
	testImplementation("org.springframework:spring-test")
	testImplementation("org.xmlunit:xmlunit-assertj")
}
